{
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "@parcel/transformer-js": "^2.0.0-nightly.335"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.6.2",
    "process": "^0.11.10"
  }
}
